# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [1]:
import pandas as pd
import numpy as np
# Reading data into a DataFrame
data=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
#Determine the data types of each column
data.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [3]:
print(data["Number of Open Complaints"].value_counts(dropna=False))
string="1/0/00"
string.split('/')[1]

Number of Open Complaints
NaN       2937
1/0/00     830
1/1/00     138
1/2/00      50
1/3/00      34
1/4/00      13
1/5/00       6
Name: count, dtype: int64

'0'

In [4]:
data["Number of Open Complaints"]=data["Number of Open Complaints"].fillna('0/0')

In [5]:
data["Number of Open Complaints"]=list(map(lambda el:el.split('/') [1], data["Number of Open Complaints"]))

In [6]:
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [7]:
#Standardize all various in column 'gender'
value_mapping={'Femal':'F', 'F':'F','female':'F', 'Male':'M', 'M':'M'}
data['GENDER']=data['GENDER'].replace(value_mapping)
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

In [8]:
data['Customer Lifetime Value']=data['Customer Lifetime Value'].fillna('0')
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN

In [9]:
#Determine the numerical data
data_numerical=data.select_dtypes(include='number')
data_numerical

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
4003      NaN                   NaN                 NaN
4004      NaN                   NaN                 NaN
4005      NaN                   NaN                 NaN
4006      NaN                   NaN                 NaN
4007      NaN                   NaN                 NaN

[4008 rows x 3 columns]

In [10]:
#remove '%' in column 'lifetime value'
data['Customer Lifetime Value'] = data['Customer Lifetime Value'].str.replace('%', '')
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN

In [11]:
#Change the the categorical data type of values in the column 'lifetime value' to numerical
data['Customer Lifetime Value'] =  pd.to_numeric(data['Customer Lifetime Value'])

data.head(20)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,0.00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20,0.0,67.0,0,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71,0.0,110.0,0,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70,77026.0,110.0,2,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89,99845.0,110.0,1,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17,83689.0,70.0,2,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,746313.94,24599.0,64.0,1,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,256686.78,25049.0,67.0,0,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,College,394524.16,28855.0,101.0,0,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31,51148.0,72.0,0,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,816261.71,66140.0,101.0,0,Corporate Auto,Four-Door Car,484.800000

In [12]:
#Checking the data type of "Customer lifetime value"
data['Customer Lifetime Value'].dtypes

dtype('float64')

In [13]:
#Determine the numerical data
data_numerical=data.select_dtypes(include='number')
data_numerical

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
0,0.00,0.0,1000.0,2.704934
1,697953.59,0.0,94.0,1131.464935
2,1288743.17,48767.0,108.0,566.472247
3,764586.18,0.0,106.0,529.881344
4,536307.65,36357.0,68.0,17.269323
...,...,...,...,...
4003,0.00,NaN,NaN,NaN
4004,0.00,NaN,NaN,NaN
4005,0.00,NaN,NaN,NaN
4006,0.00,NaN,NaN,NaN
4007,0.00,NaN,NaN,NaN

In [14]:
#Determine the categorical data
data_catecorical=data.select_dtypes(exclude='number')
data_catecorical

,Customer,ST,GENDER,Education,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,0,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,0,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,0,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,0,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,0,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,0,NaN,NaN
4004,NaN,NaN,NaN,NaN,0,NaN,NaN
4005,NaN,NaN,NaN,NaN,0,NaN,NaN
4006,NaN,NaN,NaN,NaN,0,NaN,NaN
4007,NaN,NaN,NaN,NaN,0,NaN,NaN

In [15]:
#Fill the null values with a specific value 'mode' for categorical variables
categorical_cols = data.select_dtypes(exclude='number').columns
for col in categorical_cols:
    data[col].fillna(data[col].mode(), inplace=True)
categorical_cols

Index(['Customer', 'ST', 'GENDER', 'Education', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class'],
      dtype='object')

In [16]:
#Fill the null values with a specific value 'mean' for categorical variables
numerical_cols = data.select_dtypes(include='number').columns
for col in numerical_cols:
    data[col].fillna(data[col].mean(), inplace=True)
numerical_cols

Index(['Customer Lifetime Value', 'Income', 'Monthly Premium Auto',
       'Total Claim Amount'],
      dtype='object')

In [17]:
data.isna().sum()

Customer                     2937
ST                           2937
GENDER                       3053
Education                    2937
Customer Lifetime Value         0
Income                          0
Monthly Premium Auto            0
Number of Open Complaints       0
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount              0
dtype: int64

In [18]:
#Dropping all duplicate rows and Keeping only the first occurrence of each duplicated row
data=data.drop_duplicates(keep=False)
data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,F,Master,0.00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [19]:
# Checking if there are still null values in the dataset
null_values_exist = data.isnull().values.any()

if null_values_exist:
    print("There are still null values in the dataset.")
else:
    print("No null values found in the dataset.")

There are still null values in the dataset.

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [20]:
# The information about the top 5 less common customer locations for marketing team
location_counts = data['ST'].value_counts()

top_5_least_common = location_counts.sort_values().tail(5)

top_5_least_common

ST
Nevada         98
Cali          120
Arizona       186
California    211
Oregon        320
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [21]:
# The information about the total number of policies sold for the sale team
data['Policy Type'].value_counts()

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [22]:
personal_auto=data.loc[data['Policy Type']=='Personal Auto']
personal_auto

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,F,Master,0.00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1065,XD85577,Cali,M,Bachelor,284226.69,69417.0,73.0,1,Personal Auto,Four-Door Car,30.874869
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

In [23]:
personal_auto_income=personal_auto['Income'].sum()
personal_auto_income

29780945.0

In [24]:
corporate_auto=data.loc[data['Policy Type']=='Corporate Auto']
corporate_auto

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,0,Corporate Auto,Four-Door Car,511.200000
12,DP39365,California,NaN,Master,879879.70,77026.0,110.0,2,Corporate Auto,Four-Door Car,472.029737
...,...,...,...,...,...,...,...,...,...,...,...
1045,WZ31900,Oregon,F,Bachelor,864970.06,94389.0,107.0,0,Corporate Auto,SUV,85.063708
1050,BJ53923,Arizona,M,High School or Below,260027.21,51978.0,66.0,0,Corporate Auto,Four-Door Car,144.782152
1052,FB23788,Oregon,M,High School or Below,882883.50,86721.0,111.0,0,Corporate Auto,SUV,532.800000
1056,PI47776,Oregon,F,Bachelor,253070.51,89451.0,63.0,0,Corporate Auto,Four-Door Car,61.769564
1059,YG44474,Oregon,M,College,1401472.13,54193.0,117.0,0,Corporate Auto,SUV,720.752945

In [25]:
corporate_auto_income=corporate_auto['Income'].sum()
corporate_auto_income

9685333.0

In [26]:
data.isna().sum()

Customer                       0
ST                             0
GENDER                       116
Education                      0
Customer Lifetime Value        0
Income                         0
Monthly Premium Auto           0
Number of Open Complaints      0
Policy Type                    0
Vehicle Class                  0
Total Claim Amount             0
dtype: int64

In [27]:
# Checking if there are still null values in the dataset
null_values_exist = data.isnull().values.any()

if null_values_exist:
    print("There are still null values in the dataset.")
else:
    print("No null values found in the dataset.")

There are still null values in the dataset.

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [28]:
# Your code here